# API_exe7

./: API_exe7.csproj  Program.cs  Startup.cs
Context/: UsuarioContext.cs
Controllers/: UsuarioController.cs
Models/: Usuario.cs
